spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uifwi9uhfaiet33l:eCmvBedhII9zS0PQzRA8@b13daky4n75bgg76ptyd-mysql.services.clever-cloud.com:3306/b13daky4n75bgg76ptyd?useSSL=false&Timezone=UTC
spring.datasource.username=uifwi9uhfaiet33l
spring.datasource.password=eCmvBedhII9zS0PQzRA8
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect